# KotoCam_Lambda

./: .gitignore  README.md  pom.xml
src/main/java/net/yorch/aws/: App.java  Chrome.java  Crazy.java  Crystal.java  DoG.java  Edge.java  Filter.java  Glass.java  Gray.java  InputImg.java  Invert.java  Kaleidoscope.java  KotoFilter.java  LambdaMethodHandler.java  Mask.java  Mirror.java  MixBlue.java  MixGreen.java  MixRed.java  Noise.java  Optimize.java  OutImg.java  Points.java  Polar.java  Poster.java  Solarize.java  Stained.java  Tritone.java  UtilImg.java
src/test/java/net/yorch/aws/: AppTest.java
